# dotnet-e-commerce-microservice

./: README.md
dotnet-microservices/: Ports.txt  docker-compose-override.yml  docker-compose.yml  dotnet-microservices.sln
dotnet-microservices/FreeCourse.Gateway.API/: Dockerfile  Program.cs  configuration.development.json  configuration.production.json
dotnet-microservices/Frontends/FreeCourse.Web.Client/: FreeCourse.Web.Client.csproj  Program.cs  Startup.cs  (+1 more)
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/: Dockerfile  FreeCourse.Services.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Consumers/: ChangeCourseNameEventConsumerBasket.cs
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Controllers/: BasketsController.cs
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Properties/: launchSettings.json
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
dotnet-microservices/Services/Basket/FreeCourse.Services.Basket.API/Settings/: RedisSettings.cs
dotnet-microservices/Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
dotnet-microservices/Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
dotnet-microservices/Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
(+234 files in other folders)
